market/community/mortgage.proto

syntax = "proto2";

package mortgage;

// Dispersy messages
message IntroductionResponseMessage {
    required User user = 1;
}

message IntroductionRequestMessage {
    required User user = 1;
}

message LoanRequestMessage {
    required LoanRequest loan_request = 1;
    required House house = 2;
    required BorrowersProfile borrowers_profile = 3;
}

message LoanRejectMessage {
    required LoanRequest loan_request = 1;
}

message MortgageOfferMessage {
    required LoanRequest loan_request = 1;
    required Mortgage mortgage = 2;
}

message MortgageAcceptMessage {
    required Mortgage mortgage = 1;
    required Campaign campaign = 2;
}

message MortgageRejectMessage {
    required Mortgage mortgage = 1;
}

message InvestmentOfferMessage {
    required Investment investment = 1;
    required Profile investor_profile = 2;
}

message InvestmentAcceptMessage {
    required Investment investment = 1;
    required BorrowersProfile borrowers_profile = 2;
}

message InvestmentRejectMessage {
    required Investment investment = 1;
}

message CampaignBidMessage {
    required Investment investment = 1;
    required Campaign campaign = 2;
    required LoanRequest loan_request = 3;
    required House house = 4;
    required Mortgage mortgage = 5;
}

// Objects that are included in the Dispersy messages
message LoanRequest {
    required string user_id = 1;
    required string house_id = 2;
    required uint32 mortgage_type = 3;
    repeated string banks = 4;
    required string description = 5;
    required double amount_wanted = 6;
    required string status = 7;
}

message House {
    required string postal_code = 1;
    required uint32 house_number = 2;
    required string address = 3;
    required double price = 4;
    required string url = 5;
    required string seller_phone_number = 6;
    required string seller_email = 7;
}

message Profile {
    required string first_name = 1;
    required string last_name = 2;
    required string email = 3;
    required string iban = 4;
    required string phone_number = 5;
}

message BorrowersProfile {
    required Profile profile = 1;
    required string current_postal_code = 2;
    required uint32 current_house_number = 3;
    required string current_address = 4;
    repeated string document_list = 5;
}

message Investment {
    required string investor_id = 1;
    required double amount = 2;
    required uint32 duration = 3;
    required double interest_rate = 4;
    required string borrower_id = 5;
    required string mortgage_id = 6;
    required string status = 7;
}

message Mortgage {
    required string user_id = 1;
    required string house_id = 2;
    required string bank = 3;
    required double amount = 4;
    required uint32 mortgage_type = 5;
    required double interest_rate = 6;
    required double max_invest_rate = 7;
    required double default_rate = 8;
    required uint32 duration = 9;
    required string risk = 10;
    repeated Profile investors = 11;
    required string status = 12;
    required string campaign_id = 13;
}

message Campaign {
    required string user_id = 1;
    required string mortgage_id = 2;
    required double amount = 3;
    required int64 end_date = 4;
    required string completed = 5;
}

message User {
    required string user_id = 1;
    required uint32 role = 2;
    required Profile profile = 3;
    repeated LoanRequest loan_requests = 4;
    repeated Campaign campaigns = 5;
    repeated Mortgage mortgages = 6;
    repeated Investment investment = 7;
}
